<div id="content">
    <div id="content-inner">

        <article class="is-post is-post-excerpt">
			<!--<% #bool $bFinish = #false; %>-->
			
            <header>
                <h2><a href="#">Say Something</a></h2>
                <span class="byline">Test ...</span>
				<!--<% #if $$post["speak_submit"] == "Submit"; %>-->
					<span class="byline"><font color="red">
						<!--<%
							$$post["ImgFile"] = "upload/" + $$post["ImgFile"];
							$bFinish = $infBlog.SaySomething($$post["TxtTitle"], $$post["TxtTitleSub"], $$post["ImgFile"], $$post["TxtContent"]);
						%>-->
					</font></span>
				<!--<% #end-if; %>-->
            </header>
            <p>
				<!--<% #if !$bFinish; %>-->
					<form method="post" enctype="multipart/form-data">
						<table width="80%" border="0" cellspacing="0" cellpadding="0" style="font-size:14px; color:#555555;">
							<tr>
								<td width="50"><b>Title: </b></td>
								<td><input type="text" name="TxtTitle"></td>
							</tr>
							<tr height="50">
								<td></td>
								<td><input type="text" name="TxtTitleSub"></td>
							</tr>
							<tr height="50">
								<td><b>Image: </b></td>
								<td><input name="ImgFile" type="file" /></td>
							</tr>
							<tr>
								<td><b>Content: </b></td>
								<td><textarea name="TxtContent" cols="45" rows="5"></textarea></td>
							</tr>
							<tr height="50">
								<td></td>
								<td><input name="speak_submit" type="submit" value="Submit" /></td>
							</tr>
						</table>
					</form>
				<!--<% #end-if; %>-->
            </p>
        </article>

    </div>
</div>
