<!--<%
	#include "<lib>/db/db_action.kc";
%>-->
<!--<%
	$kc_db_work_inf.CreateDBAction($$page["this"], "MyConnect", 20, "sqlite3", $$page["page_local_path"] + "/sdb.db");
	#interface $db = $kc_db_work_inf.GetDBAction($$page["this"], "MyConnect");
	#interface $parm = $kc_db_work_inf.NewParms($$page["this"]);
	$parm.AddInt("a", 119);
	{$db.ExecSQL("delete from test");}
	$db.ExecSQLWithParm("insert into test(a) values(:a)", $parm);
	#interface $tab_kc = $db.SelectWithParm("select * from test where a = :a", $parm, "table1");
%>-->

<html>
<head>
<title><% #print "test"; %></title>
</head>

<body>

<!-- Êä³ö -->
<br>

<% #while $tab_kc.Next(); %>
<!--<%
	#print $tab_kc.RowPos().Value(0).AsInt();
%>-->
<br>
<% #end-while; %>

</body>
</html>
