2015-11-12:
	develop version: alpha_1
	release version: 0.94a

********************************************************************************************

2015-11-12：knewcode0.94a版


2015-11-11：knewcode0.93a版
    1、增加print的简化关键字“p”；
    2、增加“exec”关键字，用于执行自定义脚本；
    3、字符串中增加用2个双引号表示1个双引号的转义字符；
    4、增加变量定义的“--ref--”选项，用于定义同名外部变量的引用（如无对应的外部变量，则重新定义一个）；
    5、增加“delay”关键字，用于延迟脚本在特定的位置执行；
    6、增加变量定义的“--static--”选项，防止重复定义的变量被覆盖；
    7、修复了一些，在负载测试中，因高并发的进程或线程，引起的系统崩溃的bug；
    8、修复了db_action和so_session应用中的一些内存泄漏等的bug。

2015-09-21：knewcode0.92a版
    增加信号处理，降低因段错误，浮点错误，除0错误等异常，引起的系统崩溃。

2015-09-14：knewcode0.91a版
    初始版本。
